# Retrofit_Rxjava

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/www/yipengyu/com/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/yipengyu/com/myproject/: MainActivity.java
app/src/main/java/www/yipengyu/com/myproject/api/: mainApi.java
app/src/main/java/www/yipengyu/com/myproject/base/: ApiBase.java  BaseActivity.java  BaseApplication.java  BaseEvent.java  BaseFragment.java  BaseObserver.java  BaseResult.java  RxAdapter.java
app/src/main/java/www/yipengyu/com/myproject/basemvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/www/yipengyu/com/myproject/errorhnadler/: AppDataErrorHandler.java  ExceptionHandler.java  HttpErrorHandler.java
app/src/main/java/www/yipengyu/com/myproject/interceptor/: CacheInterceptor.java  I.java  Level.java  LoggingInterceptor.java  Printer.java  RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/www/yipengyu/com/myproject/interfaces/: Convertor.java  IAppServerCode.java  INetworkRequestInfo.java  ITarget.java  IbaseInit.java  IbaseLoadView.java  Logger.java  Transport.java
app/src/main/java/www/yipengyu/com/myproject/loadwait/: ActivityTarget.java  Callback.java  EmptyCallback.java  ErrorCallback.java  LoadLayout.java  LoadService.java  LoadSir.java  LoadSirUtil.java  LoadingCallback.java  NetCallback.java  SuccessCallback.java  ViewTarget.java
app/src/main/java/www/yipengyu/com/myproject/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  KLogUtil.java  XmlLog.java
app/src/main/java/www/yipengyu/com/myproject/utils/: AppManager.java  BitmapUtils.java  ContextUtils.java  NetworkUtils.java  TitleBar.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  callback_libview_empty.xml  callback_libview_error.xml  callback_libview_net.xml
app/src/test/java/www/yipengyu/com/myproject/: ExampleUnitTest.java
