ext {
    android = [

            compileSdkVersion: 28,
            applicationId    : "www.yipengyu.com.myproject",
            minSdkVersion    : 21,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0"

    ]
    versions = [
            "support-version": "22.2.1",
    ]
    supports = [
            'support-v4'      : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'    : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7' : "com.android.support:recyclerview-v7:${versions["support-version"]}",
//            'support-v13'     : "com.android.support:support-v13:${versions["support-version"]}",
//            'support-fragment': "com.android.support:support-fragment:${versions["support-version"]}",
//            'design'          : "com.android.support:design:${versions["support-version"]}",
    ]
    dependencies = [
            "rxjava": "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxbinding":"com.jakewharton.rxbinding:rxbinding:1.0.0",
            "rxlifecycle"              : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            "rxlifecycle-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "rxjava2-adapter"          : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "rxjava2-rxandroid"        : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "butterknife"              : "com.jakewharton:butterknife:8.5.1",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:9.0.0",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:2.3.0",
            "gson"                     : "com.google.code.gson:gson:2.7",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "converter-gson"           : "com.squareup.retrofit2:converter-gson:2.3.0",
    ]
}